<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력 소개</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="./script.js"></script>
</head>
<body>
  <header>
    <h1>[화선빈] 연락처</h1>
    <div id="clock"></div>
  </header>

  <nav>
    <ul>
      <li><a href="./index.html">프로필</a></li>
      <li><a href="./profile.html">이력서</a></li>
      <li><a href="./portfolio.html">포트폴리오</a></li>
      <li><a href="./contact.html">연락처</a></li>
    </ul>
  </nav>

  <main>
    <section id="profile">
      <h2>👤 연락처</h2>
      <img src="./png-transparent-emergency-telephone-number-telephone-call-others-text-telephone-call-phone-icon.png" alt="프로필 이미지" class="profile-img">
      <p>이메일 : vadasun@naver.com</p>
      <p>전화번호 : 010-8605-1699</p>
  
      
    </section>

    <section></section>
    <section></section>
    <section></section>
 
  </main>

  <footer>
    <p>© 2025 화선빈의 미니홈피</p>
  </footer>
</body>
</html>