<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>화선빈</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>[화선빈] 메인</h1>
    <div id="clock"></div>
  </header>

  <nav>
    <ul>
      <li><a href="./index.html">프로필</a></li>
      <li><a href="./profile.html">이력서</a></li>
      <li><a href="./portfolio.html">포트폴리오</a></li>
      <li><a href="./contact.html">연락처</a></li>
    </ul>
  </nav>

  <main>
    <section id="profile">
      <h2>👤 프로필</h2>
      <img src="/korean-flag-waving_798986-401.jpg" alt="프로필 이미지" class="profile-img">
      <p>이름: 화선빈</p>
      <p>나이: 23</p>
      <p>성별: 남</p>
    </section>

    <section></section>
    <section></section>
    <section></section>
 
  </main>

  <footer>
    <p>© 2025 화선빈의 미니홈피</p>
  </footer>
</body>
</html>
