<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력 소개</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="./script.js"></script>
</head>
<body>
  <header>
    <h1>[화선빈] 포트폴리오</h1>
    <div id="clock"></div>
  </header>

  <nav>
    <ul>
      <li><a href="./index.html">프로필</a></li>
      <li><a href="./profile.html">이력서</a></li>
      <li><a href="./portfolio.html">포트폴리오</a></li>
      <li><a href="./contact.html">연락처</a></li>
    </ul>
  </nav>

  <main>
    <section id="profile">
      <h2>👤 포트폴리오</h2>
      <p><img src="" alt=""></p>
    </section>

    <section></section>
    <section></section>
    <section></section>
 
  </main>

  <footer>
    <p>© 2025 화선빈의 미니홈피</p>
  </footer>
</body>
</html>