<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력 소개</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="./script.js"></script>
</head>
<body>
    <nav>
       
        <header>
            <h1>[화선빈] 이력 소개</h1>
            <div id="clock"></div>
          </header>
        
          <nav>
            <ul>
              <li><a href="./index.html">프로필</a></li>
              <li><a href="./profile.html">이력서</a></li>
              <li><a href="./portfolio.html">포트폴리오</a></li>
              <li><a href="./contact.html">연락처</a></li>
            </ul>
          </nav>
        
          <main>
            <section id="profile">
              <h2>👤 기본 인적 사항</h2>
              
              <p>이름: 화선빈</p>
              <p>나이: 23</p>
              <p>성별: 남</p>
            </section>
        
            <section>
                <h2>학력</h2>
                <p>00초등학교 20xx~20xx</p>
                <p>00중학교 20xx~20xx</p>
                <p>00고등학교 20xx~20xx</p>
                <p>대학교 재학중</p>
                
            </section>
            <section></section>
            <section></section>
            
         
          </main>
        
          <footer>
            <p>© 2025 화선빈의 미니홈피</p>
          </footer>
</body>
</html>